bash runner.sh: 

Score (average test returns) : - 
Time : -
Evaluation of your private score:
Running private evaluation for the baseline.
Score (average test returns): - 
Time : -
Private score evaluated. It stays hidden.

Congratulations, you beat the baseline in terms of public score. Your public score is -
Dumped check file to /results/results_check.byte

---------------------------

python solution.py: 

Score for public evaluation: -54.69833333333334
Deviation within seeds: 19.639049971958997
Deviation across seeds: 22.73556050918179
Time : 18.936050895849863 min
